{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Launch API",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "name": "🐛 Attach Debugger",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "restart": true
        }
    ]
}
